<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <img class="logo" src="images/logo.png" alt="logo">
        </div>
        <div class="container">
            <nav>
                <ul class="nav_links">
                    <li><a href="https://www.ssps.cz/">Domů</a></li>
                    <li><a href="https://www.ssps.cz/o-skole/">O nás</a></li>
                    <li><a href="https://www.ssps.cz/kontakt/">Kontakty</a></li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <img class="search" src="images/search.png" alt="search">
        </div>
    </header>
    <div class="box-text">
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quam inventore, quisquam sint deleniti esse necessitatibus exercitationem illum atque ad consequuntur, temporibus ipsum, minima veritatis quos doloremque quo iure ipsa!</p>
    </div>

</body>
</html>